spring.application.name=client
spring.profiles.active=development
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=gsbe
spring.cloud.config.password=gsbe
spring.cloud.config.fail-fast=true